# bookstore-jee6

./: README.md  TOOD.md  pom.xml
src/main/java/de/spqrinfo/bookstore/backend/donknow/: DemoBean.java
src/main/java/de/spqrinfo/bookstore/backend/entity/: Author.java  Book.java  BookImage.java  BookImageType.java  Category.java  Country.java  Currency.java  Customer.java  CustomerAddress.java  Price.java  StoreOrder.java  StoreOrderPosition.java  StoreOrderStatus.java
src/main/webapp/: demo.xhtml  home.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  resources.xml  web.xml
src/main/webapp/WEB-INF/templates/: genericpage.xhtml
