<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.spqrinfo</groupId>
    <artifactId>bookstore-jee6</artifactId>

    <packaging>war</packaging>

    <version>1.0-SNAPSHOT</version>

    <name>bookstore</name>
    <description>JEE6 Bookstore Demo Application.</description>
    <url>http://www.github.com/bwolf/bookstore-jee6/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>SPQR Informatik GmbH</name>
        <url>http://spqr-info.de/</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/bwolf/bookstore-jee6.git</connection>
        <url>scm:git:https://github.com/bwolf/bookstore-jee6.git</url>
        <developerConnection>scm:git:https://github.com/bwolf/bookstore-jee6.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.8.1</junit.version>
        <h2database.version>1.3.170</h2database.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>h2</id>
            <!-- Profile for running the h2 database server: mvn -Ph2 exec:java -->

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <!--<properties>-->
                <!--<db.driverClassName>org.h2.Driver</db.driverClassName>-->
                <!--<db.url>jdbc:h2:tcp://localhost/bookstore-jee6</db.url>-->
                <!--<db.username></db.username>-->
                <!--<db.password></db.password>-->
            <!--</properties>-->

            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${h2database.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <mainClass>org.h2.tools.Server</mainClass>
                            <arguments>
                                <argument>-tcp</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
